# Techsnovel.Shop

./: .gitignore  Techsnovel.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/Application/Categories/Queries/GetProducts/: CategoryDto.cs  CategoryVm.cs  GetCategoryQuery.cs  ProductDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Application/Products/EventHandlers/: ProductCompletedEventHandler.cs  ProductCreatedEventHandler.cs
src/Application/Products/Queries/GetProductWithPagination/: GetProductWithPaginationQuery.cs  GetProductWithPaginationQueryValidator.cs  ProductBriefDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Category.cs  Product.cs
src/Domain/Events/: ProductCompletedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs
src/Host/: ConfigureServices.cs  Host.csproj  Program.cs  appsettings.json
src/Host/Controllers/: ApiControllerBase.cs  CategoryController.cs  OidcConfigurationController.cs  ProductController.cs
src/Host/Filters/: ApiExceptionFilterAttribute.cs
src/Host/Properties/: launchSettings.json
src/Host/Services/: CurrentUserService.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20231103164955_add_Category_and_Product.Designer.cs  20231103164955_add_Category_and_Product.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
